<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<nav>
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
</nav>
<body>
    <h1>About Me</h1>
    <p>My name is Ashley Watts. I currently work for Citi bank in the commercial loans department. My goal is to transition into tech, while doing freelance work on the side.</p>
    <br>
    <h1><strong>2 Truths and 1 Lie</strong></h1>
    <ol>
        <li>Im a grandmother</li>
        <li>I have a Aerospace degree because I wanted to be a astronaut</li>
        <li>President Barack Obama was my commencement speaker at my graduation</li>
    </ol>
    <br>
    <p>Im a <strong>fast learner</strong>. Subjects that intrigue me, I tend to grasp faster than subject that don't interest me. Once I fully grasp the new skill, I get bored and need to learn something new.</p>
    <p><em>My favorite food is carna asada tacos.</em><p>
        <br>
<h1>Skills</h1>
    <ul>
        <li>Organized</li>
        <li>Attention to details</li>
        <li>Collaborative</li>
    </ul>
<h1>Passion/Interest</h1>
<ol>
    <li>Front End developer</li>
    <li>Software engineer</li>
    <li>Software engineer manager</li>
</ol>
</body>
<table border="1">
    <tr>
        <th>Idea Number</th>
        <th>Website Idea</th>
        <th>Notes/Comments</th>
    </tr>
    <td>1</td>
    <td>E-commerce</td>
    <td>need personally</td>
    <tr>
        <td>2</td>
        <td>Movie</td>
        <td>interested</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Music</td>
        <td>least interested</td>
    </tr>
</table>
<br>
<body>
    <audio controls>
        <source src="Asset/pixabay_cute_creatures.mp3" type="audio/mp3">
    </audio>
    <br>
    <br>
    <video controls>
        <source src="Asset/pixabay_laptop.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <img width="400" height="400" src="Asset/pixabay_girl.png" alt="alternative text">
    <br>
    <img width="400" height="400" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/b3/39/ce/pink-sand.jpg?w=2000&h=-1&s=1" alt="alternative text">
<br>
<form>
<fieldset>
    <legend>Option</legend>
    <label for="option-one">
        <input type="radio" name="option" id="option-one">
        Option One
    </label>
    <br>
    <label for="option-two">
        <input type="radio" name="option2" id="option-two">
        Option Two
    </label>
    <br>
    <label for="option-three">
        <input type="radio" name="option3" id="option-three">
        Option Three
    </label>
    <p>Other Options</p>
    <label for="Blue Pill">
        <input type="radio" name="option" id="Blue Pill">
        Blue Pill
    </label>
    <label for="Red Pill">
        <input type="radio" name="option" id="Red Pill">
        Red Pill
    </label>
</fieldset>
</form>
</body>

</html> 